ifneq ($(KERNELRELEASE),)
obj-m := smartwatch.o

else
KDIR := /lib/modules/$(shell uname -r)/build
PWD := $(shell pwd)

default:
	$(MAKE) -C $(KDIR) M=$(PWD) modules

install:
	$(MAKE) -C $(KDIR) M=$(PWD) modules_install
	@echo "Note: \"sudo depmod\" has to be executed in order to use modprobe"

clean:
	$(MAKE) -C $(KDIR) M=$(PWD) clean

endif
